mysql80_repository: "https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm"
mysql_libraries:
  - MySQL-python
firewalld_entries:
  - { port: "3306", protocol: "tcp", state: "enabled", zone: "public" }
  - { port: "33061", protocol: "tcp", state: "enabled", zone: "public" }
